message.i18n.global=classpath:i18n/messages
dataSource.jndiName=java\:comp/env/jdbc/member
database.snapshotSupported=false

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.showsql=true

filesystem.storeDir=%{filesystem-root}/member-service
filesystem.docRoot=%{filesystem-root}/member-service
filesystem.thumbDir=%{filesystem-root}/temp/thumb